VITE_SUPABASE_PROJECT_ID="mqdwqkhstmcghfionvud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZHdxa2hzdG1jZ2hmaW9udnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTk4MDAsImV4cCI6MjA4MjA3NTgwMH0.gCy5x1QBcD1h6yzWv0mkBM9NQz7Av_9feJcssyk2z-8"
VITE_SUPABASE_URL="https://mqdwqkhstmcghfionvud.supabase.co"
